# Environment
NODE_ENV=development
# Domain (production only)
DOMAIN=

# Database (production only, should use postgres)
DB_HOST=localhost  #psotgres docker needs localhost
DB_PORT=5432
DB_NAME=pidea
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_admin_password_here

# Development (for npm run dev)
VITE_FRONTEND_URL=http://localhost:4000
VITE_BACKEND_URL=http://localhost:3000